<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kata Score</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/homePage.css">
    <link rel="shortcut icon" href="./imgs/katascore-isologotipo.ico" type="image/x-icon">
</head>

<body>
    <main>
        <article class="homePage">
            <img src="./imgs/katascore-logo.png" alt="katascore" class="logo">
            <section class="homePage__container">
                <a href="./html/controlPanel/login.html" class="button">Panel de control</a>
                <a href="./html/judgePanel/loginJudge.html" class="button">Tablet Jueces</a>
                <a href="./php/scoreScreen.php" class="button">Tanteador</a>
            </section>
        </article>
    </main>

    <footer>
        <div class="footer__line"></div>
        <p>Desarrollado por Codexpert</p>
    </footer>
</body>

</html>